{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "lib": ["ES2015", "ES2017"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true
    },
    "include": [".github/actions/**/*.ts", "**/*.ts"],
    "exclude": ["node_modules"]
}